[debug] :: resolving dependencies :: default#sparktest$sources_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@619e04
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6
[debug] 	found org.scala-lang#scala-library;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-library;2.10.6
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.6 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@70dfb55f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6
[debug] 	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain
[debug] 	[2.10.6] org.scala-lang#scala-reflect;2.10.6
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[info] Resolving graphframes#graphframes;0.2.0-spark2.0-s_2.10 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a3419b3
[debug] sbt-chain: module revision found in cache: graphframes#graphframes;0.2.0-spark2.0-s_2.10
[debug] 	found graphframes#graphframes;0.2.0-spark2.0-s_2.10 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@496670d6
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[info] Resolving com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2cb5189e
[debug] sbt-chain: module revision found in cache: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2
[debug] 	found com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-graphx_2.10;2.0.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@60854ae2
[debug] sbt-chain: module revision found in cache: org.apache.spark#spark-graphx_2.10;2.0.0
[debug] 	found org.apache.spark#spark-graphx_2.10;2.0.0 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[info] Resolving com.github.fommil.netlib#core;1.1.2 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f090f4
[debug] sbt-chain: module revision found in cache: com.github.fommil.netlib#core;1.1.2
[debug] 	found com.github.fommil.netlib#core;1.1.2 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[info] Resolving net.sourceforge.f2j#arpack_combined_all;0.1 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2adb879c
[debug] sbt-chain: module revision found in cache: net.sourceforge.f2j#arpack_combined_all;0.1
[debug] 	found net.sourceforge.f2j#arpack_combined_all;0.1 in sbt-chain
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->master]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [optional]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [test]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [compile->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [runtime->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test->master]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [optional]
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [provided]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-library;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.scala-lang#scala-reflect;2.10.6 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->graphframes#graphframes;0.2.0-spark2.0-s_2.10 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->org.apache.spark#spark-graphx_2.10;2.0.0 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->com.github.fommil.netlib#core;1.1.2 [test-internal->master]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test-internal->default(compile)]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test-internal->runtime]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test-internal->compile]
[debug] == resolving dependencies default#sparktest$sources_2.10;1.0->net.sourceforge.f2j#arpack_combined_all;0.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#sparktest$sources_2.10;1.0 [scala-tool]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /home/volodymyrmiz/.ivy2/local/org.scala-lang/scala-library/2.10.6/srcs/scala-library-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[warn] 	[FAILED     ] org.scala-lang#scala-library;2.10.6!scala-library.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/org.scala-lang/scala-library/2.10.6/srcs/scala-library-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-library/2.10.6/scala-library-2.10.6-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/org.scala-lang/scala-reflect/2.10.6/srcs/scala-reflect-sources.jar
[debug] 		tried https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[warn] 	[FAILED     ] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/org.scala-lang/scala-reflect/2.10.6/srcs/scala-reflect-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/org/scala-lang/scala-reflect/2.10.6/scala-reflect-2.10.6-sources.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/graphframes/graphframes/0.2.0-spark2.0-s_2.10/srcs/graphframes-sources.jar
[debug] 	[NOT REQUIRED] graphframes#graphframes;0.2.0-spark2.0-s_2.10!graphframes.jar
[debug] 		tried https://jcenter.bintray.com/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[warn] 	[FAILED     ] graphframes#graphframes;0.2.0-spark2.0-s_2.10!graphframes.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/graphframes/graphframes/0.2.0-spark2.0-s_2.10/srcs/graphframes-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/graphframes/graphframes/0.2.0-spark2.0-s_2.10/graphframes-0.2.0-spark2.0-s_2.10-sources.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/srcs/scala-logging-api_2.10-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[warn] 	[FAILED     ] com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/com.typesafe.scala-logging/scala-logging-api_2.10/2.1.2/srcs/scala-logging-api_2.10-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-api_2.10/2.1.2/scala-logging-api_2.10-2.1.2-sources.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/srcs/scala-logging-slf4j_2.10-sources.jar
[debug] 	[NOT REQUIRED] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar
[debug] 		tried https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[warn] 	[FAILED     ] com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/com.typesafe.scala-logging/scala-logging-slf4j_2.10/2.1.2/srcs/scala-logging-slf4j_2.10-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/com/typesafe/scala-logging/scala-logging-slf4j_2.10/2.1.2/scala-logging-slf4j_2.10-2.1.2-sources.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/org.apache.spark/spark-graphx_2.10/2.0.0/srcs/spark-graphx_2.10-sources.jar
[debug] 	[NOT REQUIRED] org.apache.spark#spark-graphx_2.10;2.0.0!spark-graphx_2.10.jar
[debug] 		tried https://jcenter.bintray.com/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[warn] 	[FAILED     ] org.apache.spark#spark-graphx_2.10;2.0.0!spark-graphx_2.10.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/org.apache.spark/spark-graphx_2.10/2.0.0/srcs/spark-graphx_2.10-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/org/apache/spark/spark-graphx_2.10/2.0.0/spark-graphx_2.10-2.0.0-sources.jar
[debug] 	[NOT REQUIRED] com.github.fommil.netlib#core;1.1.2!core.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/com.github.fommil.netlib/core/1.1.2/srcs/core-sources.jar
[debug] 		tried https://jcenter.bintray.com/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[warn] 	[FAILED     ] com.github.fommil.netlib#core;1.1.2!core.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/com.github.fommil.netlib/core/1.1.2/srcs/core-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/com/github/fommil/netlib/core/1.1.2/core-1.1.2-sources.jar
[debug] 	[NOT REQUIRED] net.sourceforge.f2j#arpack_combined_all;0.1!arpack_combined_all.jar
[debug] 		tried /home/volodymyrmiz/.ivy2/local/net.sourceforge.f2j/arpack_combined_all/0.1/srcs/arpack_combined_all-sources.jar
[debug] 		tried https://jcenter.bintray.com/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://jcenter.bintray.com/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[error] Server access Error: java.lang.RuntimeException: Unexpected error: java.security.InvalidAlgorithmParameterException: the trustAnchors parameter must be non-empty url=https://repo1.maven.org/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[debug] 		tried http://dl.bintray.com/spark-packages/maven/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[debug] CLIENT ERROR: Not Found url=http://dl.bintray.com/spark-packages/maven/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[warn] 	[FAILED     ] net.sourceforge.f2j#arpack_combined_all;0.1!arpack_combined_all.jar(src):  (0ms)
[warn] ==== local: tried
[warn]   /home/volodymyrmiz/.ivy2/local/net.sourceforge.f2j/arpack_combined_all/0.1/srcs/arpack_combined_all-sources.jar
[warn] ==== jcenter: tried
[warn]   https://jcenter.bintray.com/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[warn] ==== Spark Packages Repo: tried
[warn]   http://dl.bintray.com/spark-packages/maven/net/sourceforge/f2j/arpack_combined_all/0.1/arpack_combined_all-0.1-sources.jar
[debug] :: resolution report :: resolve 69ms :: artifacts dl 1577ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::              FAILED DOWNLOADS            ::
[warn] 	:: ^ see resolution messages for details  ^ ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang#scala-library;2.10.6!scala-library.jar(src)
[warn] 	:: org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar(src)
[warn] 	:: graphframes#graphframes;0.2.0-spark2.0-s_2.10!graphframes.jar(src)
[warn] 	:: com.typesafe.scala-logging#scala-logging-api_2.10;2.1.2!scala-logging-api_2.10.jar(src)
[warn] 	:: com.typesafe.scala-logging#scala-logging-slf4j_2.10;2.1.2!scala-logging-slf4j_2.10.jar(src)
[warn] 	:: org.apache.spark#spark-graphx_2.10;2.0.0!spark-graphx_2.10.jar(src)
[warn] 	:: com.github.fommil.netlib#core;1.1.2!core.jar(src)
[warn] 	:: net.sourceforge.f2j#arpack_combined_all;0.1!arpack_combined_all.jar(src)
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for default#sparktest$sources_2.10;1.0 compile produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-compile.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 runtime produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-runtime.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 test produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-test.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 provided produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-provided.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 optional produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-optional.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 compile-internal produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-compile-internal.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 runtime-internal produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-runtime-internal.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 test-internal produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-test-internal.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 plugin produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-plugin.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 sources produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-sources.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 docs produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-docs.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 pom produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-pom.xml
[debug] 	report for default#sparktest$sources_2.10;1.0 scala-tool produced in /home/volodymyrmiz/IdeaProjects/SparkTest/target/resolution-cache/reports/default-sparktest$sources_2.10-scala-tool.xml
[debug] 	resolve done (69ms resolve - 1577ms download)
